{
  "schemaVersion": 1,
  "id": "simplyswords",
  "version": "${version}",

  "name": "Simply Swords",
  "description": "A variety of unique swords to add to your minecraft repertoire",
  "authors": [
    "Sweenus"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/simply-swords",
    "sources": "https://github.com/Sweenus/SimplySwords-1.19",
    "issues": "https://github.com/Sweenus/SimplySwords/issues"
  },

  "license": "GNU LESSER GENERAL PUBLIC LICENSE",
  "icon": "assets/simplyswords/SimplySwords_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sweenus.simplyswords.SimplySwords"
    ]
  },
  "mixins": [
    "simplyswords.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.X",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "modmenu": {
      "links": {

      }
    }
  }
}
